name: Android CI

on:
  schedule:
    # run everyday at 20:30 UTC (04:30 PST)
    - cron:  '30 20 * * *'
  workflow_dispatch:
    
env:
  SCOUT_BUILD_NAME: EngineeringBuild
  SCOUT_CHECKOUT_REF: main

jobs:
  build_job:

    runs-on: ubuntu-22.04

    steps:
    
    - run: echo "*** Create ${{ env.SCOUT_BUILD_NAME }} from ${{ env.SCOUT_CHECKOUT_REF }} ***"
    - run: |
        echo "Print build environment"
        env
      
    - name: checkout code
      uses: actions/checkout@v4
      with:
        ref: ${{ env.SCOUT_CHECKOUT_REF }}
        fetch-depth: 0
        show-progress: true
    
    - name: set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle
    
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    
    - name: Generate version code
      run: ./generateVersionCode.sh
      
    - name: Set github environments
      run: | 
        echo "build_datetime=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_ENV
        echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
        echo "version_code=$(cat versionCode.txt)" >> $GITHUB_ENV
      
    - name: Build with Gradle
      run: ./gradlew clean assemble
    
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.SCOUT_BUILD_NAME }}.${{ env.version_code }}.${{ env.build_datetime }}.${{ env.sha_short }}
        path: app/build/outputs/*

    - name: Find last successful build
      uses: SamhammerAG/last-successful-build-action@v4
      id: last_successful_commit
      with:
        token: ${{ secrets.MY_GITHUB_TOKEN }}
        branch: ${{ env.SCOUT_CHECKOUT_REF }}
        workflow: "Android CI"
        verify: true 

    - name: Generate changelog
      id: changelog
      uses: metcalfc/changelog-generator@v4.2.0
      with:
        myToken: ${{ secrets.MY_GITHUB_TOKEN }}
        head-ref: HEAD
        base-ref: ${{ steps.last_successful_commit.outputs.sha }}
        fetch: false
      
    - name: Adding summary
      run: |
        echo "### ${{ env.SCOUT_BUILD_NAME }} - Changelog since the last successful build" >> $GITHUB_STEP_SUMMARY
        echo "${{ steps.changelog.outputs.changelog }}" >> $GITHUB_STEP_SUMMARY
