name: Create Engineering Build

on:
  schedule:
    # run everyday at 20:30 UTC (04:30 PST)
    - cron:  '30 20 * * *'
  workflow_dispatch:
    
env:
  SCOUT_CHECKOUT_REF: main
  SCOUT_BUILD_NAME: EngineeringBuild

jobs:
  call-workflow:
    name: Create EngineeringBuild
    uses: ./.github/workflows/android-ci-workflow.yml
    with:
      scout_checkout_ref: $SCOUT_CHECKOUT_REF
      scout_build_name: $SCOUT_BUILD_NAME
    secrets:
      scout_github_token: ${{ secrets.MY_GITHUB_TOKEN }}
